PORT=4000
DB_USERNAME=root
DB_PASSWORD=Anu@1234
DB_NAME=kisanKart
DB_HOST=127.0.0.1
CLOUDINARY_CLOUD_NAME=dygzmslsj
CLOUDINARY_API_KEY=737868815614454
CLOUDINARY_API_SECRET=okwGZKzFmRwjGBt8hWrzfRNqwc0
